MONGO_URI=mongodb+srv://smartgirl8096:gfMEDhSHeNQlR989@cluster0.4oc07l0.mongodb.net/
JWT_SECRET=supersecretjwtkeythatshouldbeverylongandrandom
SESSION_SECRET=anothersupersecretkeyforsessions
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FRONTEND_URL=http://localhost:3000
PAYSTACK_WEBHOOK_SECRET=your_paystack_webhook_secret


